# SpartaCSharpwork

./: README.md  SQLQuery3.sql  labs.sln
2ndAttempt/: 2ndAttempt.csproj  Program.cs
Codewars_challenge1/: Codewars_challenge1.csproj  Program.cs
HOMEWORK_Q1_Class/: HOMEWORK_Q1_Class.csproj  Program.cs
NUnit_Test2/: NUnit_Test2.csproj  UnitTest1.cs
PRACTICE_RUN/: PRACTICE_RUN.csproj  Program.cs
Quick_Lab/: Program.cs  Quick_Lab.csproj
ReviewTuesday/: Program.cs  ReviewTuesday.csproj
TIC_TAC_TOE_GAME/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TIC_TAC_TOE_GAME.csproj  mark_type.cs  rnd.cs
Test_NUnit/: Test_NUnit.csproj  UnitTest1.cs
Tests_nUnit/: UnitTest1.cs
Unit_Test_1/: UnitTest1.cs  Unit_Test_1.csproj
WPF_LAB/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_LAB.csproj
bodmas/: Program.cs  bodmas.csproj
homework_lab/: Program.cs  homework_lab.csproj
homework_lab06_27_4_19/: Program.cs  homework_lab06_27_4_19.csproj
homework_lab2_27_4_19/: Program.cs  homework_lab2_27_4_19.csproj
homework_lab3_27_4_19/: Program.cs  homework_lab3_27_4_19.csproj
homework_lab4_27_4_19/: Program.cs  homework_lab4_27_4_19.csproj
homework_lab_27_4_19/: Program.cs  homework_lab1_27_4_19.csproj
hw_bh_collections/: Program.cs  hw_bh_collections.csproj
hw_bh_datetime/: Program.cs  hw_bh_datetime.csproj
hw_bh_listsvsarrays/: Program.cs  hw_bh_listsvsarrays.csproj
hw_bh_loops/: Program.cs  hw_bh_loops.csproj
hw_bh_stopwatch/: Program.cs  hw_bh_stopwatch.csproj
hw_char_01/: Program.cs  hw_char_01.csproj
(+266 files in other folders)
